REACT_APP_API_URL="http://127.0.0.1:5000/api"
# const API_BASE_URL = 'http://localhost:5000/api';
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZGI1OGJjNDZiMDkyZDQ0YjI1MTdkOSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzQ3NDQ2ODc4LCJleHAiOjE3NDc0NjQ4Nzh9.vxsdFvgS1KuZcrHwwD_WnJFl_4s3oOnHzgVI6yAd8bc